{
  "name": "@pod-point/settings",
  "version": "1.0.1",
  "description": "Common POD Point site settings.",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pod-Point/javascript-modules/settings"
  },
  "author": "POD Point",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-2": "^6.0.15"
  }
}
