{
  "name": "@pod-point/dom-module-loader",
  "version": "1.0.0",
  "description": "DOM module loader.",
  "main": "lib/dom-module-loader.js",
  "scripts": {
    "compile": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pod-Point/javascript-modules/dom-module-loader"
  },
  "author": "POD Point",
  "license": "MIT",
  "dependencies": {
    "@pod-point/dom-ops": "1.*.*",
    "@pod-point/utils": "1.*.*"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-2": "^6.0.15"
  }
}
