{
  "name": "@pod-point/utils",
  "version": "0.0.1",
  "description": "Common JS utilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pod-Point/javascript-modules/utils"
  },
  "author": "POD Point",
  "license": "MIT"
}
