{
  "name": "@pod-point/utils",
  "version": "1.4.0",
  "description": "Common JS utilities.",
  "main": "lib/utils.js",
  "files": ["lib/"],
  "scripts": {
    "compile": "babel src --out-dir lib && npm test",
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pod-Point/javascript-modules/utils"
  },
  "author": "POD Point",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-stage-2": "^6.0.15"
  }
}
