{
  "name": "@pod-point/module-loader",
  "version": "1.0.4",
  "description": "Module loader.",
  "main": "lib/module-loader.js",
  "scripts": {
    "compile": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pod-Point/javascript-modules/module-loader"
  },
  "author": "POD Point",
  "license": "MIT",
  "dependencies": {
    "@pod-point/dom-ops": "0.0.2",
    "@pod-point/utils": "0.0.2"
  }
}
